{
  "general": [
    "gnome-clocks",
    "gwenview",
    "handbrake",
    "handbrake-cli",
    "hplip",
    "keepassxc",
    "okular",
    "qbittorrent",
    "seahorse",
    "yacreader" // lector comics
  ],
  "krita": [
    "krita",
    "kseexpr"
  ],
  "vlc": [
    "vlc",
    "vlc-plugin-ffmpeg",
    "vlc-plugin-freetype",
    "vlc-plugin-x264",
    "vlc-plugin-x265"
  ],
  "zathura": [
    "tesseract-data-spa",
    "zathura",
    "zathura-cb",
    "libmupdf",
    "zathura-pdf-poppler"
  ],
  "efectos_audio": [
    "easyeffects",
    "lsp-plugins",
    "lv2-plugins"
  ],
  "neovim": [
    "hunspell-en_us",
    "hunspell-es_es",
    "python-pynvim",
    "tree-sitter-cli"
  ],
  "mozilla": [
    "chaotic-aur/arkenfox-user.js-git",
    "ca-certificates",
    "ca-certificates-mozilla",
    "firefox",
    "thunderbird"
  ],
  "tauon": [
    "python-lynxpresence",
    "tauon-music-box"
  ],
  "no-foss": [
    "discord",
    "telegram-desktop"
  ],
  "oficina": [
    "libreoffice-fresh",
    "libreoffice-fresh-es"
  ],
  "lf": [
    "dragon-drop",
    "imagemagick",
    "inkscape",
    "lf",
    "rsync",
    "trash-cli"
  ]
}
