{
  "general": [
    // drag and drop support for lf file manager
    "chaotic-aur/dragon-drop-git",
    "pkgfile",
    "feh",
    "grim",
    "hyprland",
    "hyprlock",
    "hyprpolkitagent",
    "hyprshot",
    "kitty",
    "mediainfo",
    "nwg-look",
    "rofi",
    "slurp",
    "hypridle",
    "tk",
    "waybar",
    "wev",
    "wf-recorder",
    "wl-clipboard",
    "wofi",
    "xdg-desktop-portal-hyprland",
    "yad",
    "yt-dlp",
    "zenity"
  ],
  "musica": ["atomicparsley", "glyr", "lrcget-bin"],
  "edicion_audio": [
    "suil",
    "reaper",
    "drumgizmo",
    "surge-xt-clap",
    "surge-xt-vst3",
    "surge-xt"
  ],
  "edicion_video": ["kdenlive"],
  "servicios": ["gnome-keyring", "hyprsunset", "swaync"],
  "discos": [
    "gnome-disk-utility",
    "ntfs-3g",
    "simple-mtpfs",
    "udiskie",
    "udisks2-btrfs"
  ],
  "funcionalidades": [
    "desktop-file-utils",
    "libqalculate",
    "pavucontrol",
    "perl-file-mimeinfo",
    "perl-image-exiftool",
    "xdg-desktop-portal-gtk",
    "xdg-user-dirs"
  ],
  "utilidades_cli": [
    "bat",
    "bc",
    "cdrtools",
    "chafa",
    "aur/cp-p-git",
    "dos2unix",
    "expac",
    "eza",
    "ffmpegthumbnailer",
    "fio",
    "fzf",
    "img2pdf",
    "jpegoptim",
    "odt2txt",
    "pamixer",
    "pdftk",
    "playerctl",
    "ripgrep",
    "shellcheck-bin",
    "stow",
    "tree"
  ],
  "gnuplot": [
    "extra/gnuplot",
    "extra/wxwidgets-common",
    "extra/wxwidgets-gtk3"
  ],
  "bandeja_sisteam": ["network-manager-applet"],
  "aplicaciones_gui": ["hyprpaper", "mpv", "nsxiv", "qalculate-gtk"],
  "aplicaciones_tui": ["btop"],
  "gaming/streaming": ["moonlight-qt"]
}
