{
  "general": [
    "chaotic-aur/input-remapper-git",
    "feh",
    "grim",
    "hyprland",
    "hyprlock",
    "hyprpolkitagent",
    "kitty",
    "mediainfo",
    "nwg-look",
    "rofi",
    "slurp",
    "swayidle",
    "tk",
    "waybar",
    "wev",
    "wf-recorder",
    "wl-clipboard",
    "wofi",
    "xdg-desktop-portal-hyprland",
    "yad",
    "yt-dlp",
    "zenity"
  ],
  "musica": [
    "atomicparsley",
    "glyr",
    "python-eyed3"
  ],
  "servicios": [
    "gnome-keyring",
    "hyprsunset",
    "swaync"
  ],
  "discos": [
    "gnome-disk-utility",
    "ntfs-3g",
    "simple-mtpfs",
    "udiskie",
    "udisks2-btrfs"
  ],
  "funcionalidades": [
    "desktop-file-utils",
    "libqalculate",
    "openbox", # Entorno dentro de Xephyr
    "pavucontrol",
    "perl-file-mimeinfo",
    "perl-image-exiftool",
    "xdg-desktop-portal-gtk",
    "xdg-user-dirs"
  ],
  "utilidades_cli": [
    "bat",
    "bc",
    "cdrtools",
    "chafa",
    "cp-p-git",
    "csvkit",
    "dos2unix",
    "expac",
    "eza",
    "ffmpegthumbnailer",
    "fzf",
    "jpegoptim",
    "odt2txt",
    "pamixer",
    "parallel",
    "pdftk",
    "playerctl",
    "ripgrep",
    "shellcheck-bin",
    "stow",
    "toilet",
    "tree"
  ],
  "gnuplot": [
    "extra/gnuplot",
    "extra/wxwidgets-common",
    "extra/wxwidgets-gtk3"
  ],
  "bandeja_sisteam": [
    "network-manager-applet"
  ],
  "aplicaciones_gui": [
    "hyprpaper",
    "mpv",
    "mpv-mpris",
    "nsxiv",
    "qalculate-gtk",
    "sxiv"
  ],
  "aplicaciones_tui": [
    "htop"
  ]
}
