{
  "latex": [
    "biber",
    "perl-file-homedir",
    "perl-yaml-tiny",
    "texlive-bibtexextra",
    "texlive-bin",
    "texlive-binextra",
    "texlive-context",
    "texlive-core",
    "texlive-fontsextra",
    "texlive-fontsrecommended",
    "texlive-fontutils",
    "texlive-formatsextra",
    "texlive-langspanish",
    "texlive-latex",
    "texlive-latexextra",
    "texlive-latexrecommended",
    "texlive-mathscience",
    "texlive-music",
    "texlive-pictures",
    "texlive-plaingeneric",
    "texlive-pstricks",
    "texlive-publishers",
    "texlive-xetex"
  ],
  "fuentes": [
    "ttf-fira-mono",
    "ttf-fira-sans"
  ]
}
