{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/music-metadata",
        "custom/blue-filter"
    ],
    "modules-right": [
        "custom/battery",
        "pulseaudio",
        "custom/disk",
        "custom/time",
        "custom/date",
        "tray"
    ],
    "hyprland/window": {
        "tooltip": false,
        "max-length": 45
    },
    "custom/music-metadata": {
        "tooltip": false,
        "interval": 1,
        "exec": "music-metadata -d",
        "on-click": "music-control play-pause"
    },
    "custom/blue-filter": {
        "tooltip": false,
        "interval": 1,
        "exec": "~/.dotfiles/bin/sb/sb-blue",
        "on-click": "setsid -f blue-toggle"
    },
    "custom/battery": {
        "tooltip": false,
        "interval": 1,
        "exec": "~/.dotfiles/bin/sb/sb-bat",
        "on-click": "~/.dotfiles/bin/sb/sb-bat-info"
    },
      "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "default": ["", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "custom/disk": {
        "tooltip": false,
        "format": "󰨣 {}",
        "interval": 15,
        "exec": "df -h /home | awk '/[0-9]/ {print $4}'",
        "on-click": "~/.dotfiles/bin/sb/sb-disks-info"
    },
    "custom/time": {
        "tooltip": false,
        "format": "󰥔 {}",
        "interval": 1,
        "exec": "date +'%H:%M'"
    },
    "custom/date": {
        "tooltip": false,
        "interval": 1,
        "exec": "date +'%d/%m/%y'"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
