{
  "layer": "bottom",
  "position": "top",
  "height": 0, // Dejamos que el tamaño de los módulos sea el que mande
  "margin": "0 6 0 6",
  "modules-left": [
    "hyprland/workspaces"
    //"hyprland/window"
  ],
  "modules-center": ["clock", "privacy"],
  "modules-right": [
    "custom/battery",
    "custom/disk",
    "pulseaudio",
    //"network",
    //"custom/powermenu",
    "custom/blue-filter",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}{windows}",
    "persistent-workspaces": {
      "*": 5
    },
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 16,
      "icon-theme": "Papirus-Dark",
      "ignore-list": [
        "Abrir archivos",
        "lf hidden",
        "FX: Track .*",
        "xdg-desktop-portal-gtk",
        "win.*",
        ""
      ]
    }
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - KeePassXC": "$1",
      "(.*) - Nvim": "$1",
      "(.*) - Obsidian.*": "$1",
      "(.*) — Mozilla Firefox": "$1",
      "(.*).pdf": "$1"
    }
  },
  "custom/music-metadata": {
    "tooltip": false,
    "interval": 1,
    "exec": "music-metadata -d",
    "on-click": "music-control play-pause"
  },
  "clock": {
    "tooltip": false,
    "interval": 1,
    "format": "{:%I:%M:%S}",
    "on-click": "swaync-client -t"
  },
  "privacy": {
    "icon-size": 20
  },
  "custom/battery": {
    "tooltip": false,
    "interval": 1,
    "exec": "~/.dotfiles/bin/sb/sb-bat",
    "on-click": "~/.dotfiles/bin/sb/sb-bat-info"
  },
  "custom/disk": {
    "tooltip": false,
    "format": "󰨣 {}",
    "interval": 15,
    "exec": "df -h /home | awk '/[0-9]/ {print $4}'",
    "on-click": "~/.dotfiles/bin/sb/sb-disks-info"
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "volinc 5",
    "on-scroll-down": "volinc -5"
  },
  "network": {
    "tooltip": false,
    "interval": 1,
    "format": "󰈀 N/A",
    "format-disconnected": "󰤭 N/A",
    "format-ethernet": "󰈀 {ifname}",
    "format-wifi": "{icon} {essid} {frequency}GHz",
    "format-alt": "󰏔 {bandwidthDownBytes} 󰏕 {bandwidthUpBytes}",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "max-length": 50
  },
  "custom/powermenu": {
    "tooltip": false,
    "format": "⏻",
    "on-click": "~/.dotfiles/bin/powermenu"
  },
  "custom/blue-filter": {
    "tooltip": false,
    "interval": 1,
    "exec": "~/.dotfiles/bin/sb/blue-status",
    "on-click": "~/.dotfiles/bin/sb/blue-toggle"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 2,
    "icons": {
      "discord": "discord-tray",
      "easyeffects": "google-music-manager-panel",
      "redact": "entry-delete"
    }
  }
}
