{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/music-metadata"],
    "modules-right": [
        "custom/battery",
        "custom/disk",
        "pulseaudio",
        "custom/date",
        "custom/time",
        "tray"
    ],
    "hyprland/workspaces": {
        "show-special": false
    },
    "hyprland/window": {
        "max-length": 50
    },
    "custom/music-metadata": {
        "max-length": 60,
        "interval": 1,
        "exec": "music-metadata -d",
        "tooltip": false,
        "on-click": "music-control play-pause",
        "on-scroll-up": "music-control previous",
        "on-scroll-down": "music-control next"
    },
    "custom/battery": {
        "interval": 1,
        "exec": "~/.dotfiles/bin/sb/sb-bat",
        "on-click": "~/.dotfiles/bin/sb/sb-bat-info"
    },
    "custom/disk": {
        "format": " {}",
        "interval": 15,
        "exec": "df -h /home | awk '/[0-9]/ {print $4}'",
        "on-click": "~/.dotfiles/bin/sb/sb-disks-info"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "custom/date": {
        "format": " {}",
        "interval": 1,
        "exec": "date +'%d/%m'",
    },
    "custom/time": {
        "format": "󱑃 {}",
        "interval": 1,
        "exec": "date +'%H:%M'",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 6
    }
}
