{
  "layer": "bottom",
  "position": "top",
  "height": 0, // Dejamos que el tamaÃḟo de los mÃġdulos sea el que mande
  "margin": "0 0 0 0",
  "modules-left": [
    "hyprland/workspaces",
    "custom/layout-icon"
    //"hyprland/window"
  ],
  "modules-center": ["clock", "privacy"],
  "modules-right": [
    "custom/mute-indicator",
    "custom/battery-info",
    "custom/disk-info",
    "pulseaudio",
    //"network",
    //"custom/powermenu",
    "custom/blue-filter",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}{windows}",
    "persistent-workspaces": {
      "*": 5
    },
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 16,
      "icon-theme": "Papirus-Dark",
      "ignore-list": [
        "Abrir archivos",
        "lf hidden",
        "FX: Track .*",
        "xdg-desktop-portal-gtk",
        ""
      ]
    }
  },
  "custom/layout-icon": {
    "tooltip": false,
    "interval": 1,
    "exec": "~/.dotfiles/bin/hyprland/print-layout-icon"
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - KeePassXC": "$1",
      "(.*) - Nvim": "$1",
      "(.*) - Obsidian.*": "$1",
      "(.*) â Mozilla Firefox": "$1",
      "(.*).pdf": "$1",
      "â (.*) - VSCodium": "$1 - VSCodium"
    }
  },
  "custom/music-metadata": {
    "tooltip": false,
    "interval": 1,
    "exec": "music-metadata -d",
    "on-click": "music-control play-pause"
  },
  "clock": {
    "tooltip": false,
    "interval": 1,
    "format": "{:%I:%M:%S - %d/%m/%Y}",
    "on-click": "swaync-client -t"
  },
  "privacy": {
    "icon-size": 20
  },
  "custom/mute-indicator": {
    "tooltip": false,
    "interval": 1,
    "exec": "~/.dotfiles/bin/waybar/mute-indicator"
  },
  "custom/battery-info": {
    "tooltip": false,
    "interval": 1,
    "exec": "~/.dotfiles/bin/waybar/battery-info",
    "on-click": "~/.dotfiles/bin/waybar/battery-info-notify"
  },
  "custom/disk-info": {
    "tooltip": false,
    "format": "óḞẀ£ {}",
    "interval": 15,
    "exec": "df -h /home | awk '/[0-9]/ {print $4}'",
    "on-click": "~/.dotfiles/bin/waybar/disks-info-notify"
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}ï {volume}%",
    "format-muted": "îṠẀ {volume}%",
    "format-icons": {
      "headphone": "ïċ",
      "default": ["ï§", "ïẀ"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "volinc 5",
    "on-scroll-down": "volinc -5"
  },
  "network": {
    "tooltip": false,
    "interval": 1,
    "format": "óḞ N/A",
    "format-disconnected": "óḞĊ­ N/A",
    "format-ethernet": "óḞ {ifname}",
    "format-wifi": "{icon} {essid} {frequency}GHz",
    "format-alt": "óḞ {bandwidthDownBytes} óḞ {bandwidthUpBytes}",
    "format-icons": ["óḞĊ", "óḞĊḃ", "óḞĊċ", "óḞĊẀ"],
    "max-length": 50
  },
  "custom/powermenu": {
    "tooltip": false,
    "format": "âṠ",
    "on-click": "~/.dotfiles/bin/powermenu"
  },
  "custom/blue-filter": {
    "tooltip": false,
    "interval": 1,
    "exec": "~/.dotfiles/bin/waybar/blue-filter-status",
    "on-click": "~/.dotfiles/bin/waybar/blue-filter-toggle"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 2,
    "icons": {
      "discord": "discord-tray",
      "easyeffects": "google-music-manager-panel",
      "qBittorrent": "qbittorrent-tray",
      "redact": "entry-delete",
      "vlc": "vlc-panel",
      "no unread messages": "tray-message" // zulip
    }
  }
}
