{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "margin": "0 16 0 16",
  "modules-left": ["hyprland/workspaces", "custom/music-metadata"],
  "modules-center": ["clock", "custom/swaync", "custom/blue-filter", "privacy"],
  "modules-right": [
    "custom/battery",
    "custom/disk",
    "pulseaudio",
    "network",
    "tray",
  ],
  "custom/music-metadata": {
    "tooltip": false,
    "interval": 1,
    "exec": "music-metadata -d",
    "on-click": "music-control play-pause",
  },
  "clock": {
    "tooltip-format": "{:L%A %d de %B | %d/%m/%Y}",
    "interval": 1,
    "format": "{:%I:%M:%S}",
    "locale": "es_ES.UTF-8",
  },
  "custom/swaync": {
    "tooltip": false,
    "interval": 1,
    "exec": "~/.dotfiles/bin/sb/sb-dnd",
    "on-click": "swaync-client -t",
  },
  "custom/blue-filter": {
    "tooltip": false,
    "interval": 1,
    "exec": "~/.dotfiles/bin/sb/sb-blue",
    "on-click": "setsid -f blue-toggle",
  },
  "privacy": {
    "icon-size": 20,
  },
  "custom/battery": {
    "tooltip": false,
    "interval": 1,
    "exec": "~/.dotfiles/bin/sb/sb-bat",
    "on-click": "~/.dotfiles/bin/sb/sb-bat-info",
  },
  "custom/disk": {
    "tooltip": false,
    "format": "󰨣 {}",
    "interval": 15,
    "exec": "df -h /home | awk '/[0-9]/ {print $4}'",
    "on-click": "~/.dotfiles/bin/sb/sb-disks-info",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "network": {
    "interval": 1,
    "format": "󰈀 {ifname}",
    "format-disconnected": "󰤭 N/A",
    "format-wifi": "{icon} {essid} {frequency}GHz",
    "format-alt": "󰏔 {bandwidthDownBytes} 󰏕 {bandwidthUpBytes}",
    "tooltip-format": "{ipaddr}",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "max-length": 50,
  },
  "tray": {
    "icon-size": 24,
    "spacing": 2,
    "icons": {
      "discord": "/usr/share/icons/Papirus/24x24/panel/discord-tray.svg",
    },
  },
}
