/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
  bg0: #1d2021;
  bg1: #282828;
  bg3: #98971a;
  fg0: #ebdbb2;
  fg1: #a89984;
}

* {
  font: "Fira Sans Condensed 14";
  text-color: @fg0;

  background-color: transparent;

  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  border: 4px;
  border-color: @bg3;
  border-radius: 16px;

  location: center;
  width: 700px;

  background-color: @bg0;
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: @bg1;
  border-radius: 12px;

  padding: 6px 12px 8px 12px;

  /* Espacio entre el modo y el texto */
  spacing: 10px;
}

prompt {
  text-color: @fg0;
}

entry {
  placeholder: "Search";
  placeholder-color: @fg0;
  placeholder-color: @fg1;
}

textbox {
  padding: 8px 24px;
}

listview {
  background-color: transparent;

  margin: 12px 0 0;
  columns: 1;

  fixed-height: false;
}

element {
  padding: 8px;
  spacing: 8px;
  border-radius: 12px;
}

element normal active {
  text-color: @bg3;
}

element alternate active {
  text-color: @bg3;
}

element selected normal,
element selected active {
  text-color: @fg0;
  background-color: @bg1;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}
