# https://wiki.hypr.land/Configuring/

gesture = 4, down, dispatcher, exec, lock
gesture = 4, up, dispatcher, exec, lock

source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/monitors.conf

env = HIDE_NOTIFICATIONS,swaync-client --hide-all
env = HYPRSUNSET_CMD,hyprsunset -t 4400 -g 90
env = INITIAL_WORKSPACE,2

exec-once = source ~/.dotfiles/assets/shell/profile

exec-once = ~/.dotfiles/bin/hyprland/apply-gsettings
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = xrdb ~/.config/Xresources

exec-once = systemctl --user start swaync
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = gnome-keyring-daemon --start --foreground --components=secrets

exec-once = wl-clip-persist --clipboard regular
exec-once = hyprpaper
exec-once = nwg-look -a
exec-once = waybar
exec-once = udiskie -t -a
exec-once = nm-applet

exec-once = has_bluetooth_device && blueman-applet
exec-once = file-handler

exec-once = $HYPRSUNSET_CMD
exec-once = ~/.dotfiles/bin/virtualmic/virtualmic-setup
exec-once = ~/.dotfiles/bin/virtualmic/sink-check
exec-once = ~/.dotfiles/bin/swaync/presentation-toggle
exec-once = ~/.dotfiles/bin/hyprland/autostart
exec-once = ~/.dotfiles/bin/hyprland/hyprland-socket2

exec-once = hyprctl dispatch exec [no_initial_focus on\; workspace 2] firefox
exec-once = hyprctl dispatch exec [no_initial_focus on] tauon
exec-once = hyprctl dispatch exec [no_initial_focus on] keepassxc
exec-once = sleep 1.5 && hyprctl dispatch workspace $INITIAL_WORKSPACE

exec-once = rm -f ~/.cache/wofi*

# Esto debe de ejecutarse siempre al final
exec-once = dbus-update-activation-environment --systemd --all

misc {
	disable_hyprland_logo = true
	enable_anr_dialog = false
	enable_swallow = true
	swallow_regex = ^kitty$
}

master {
	new_status = slave
	mfact = 0.5
}

input {
	kb_layout = es
	repeat_rate = 50
	repeat_delay = 300
	touchpad {
		natural_scroll = false
	}
}

binds {
	scroll_event_delay = 300
}

ecosystem {
	no_update_news = true
}
