# https://wiki.hypr.land/Configuring/

gesture = 4, down, dispatcher, exec, lock
gesture = 4, up, dispatcher, exec, lock

source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/monitors.conf

env = HIDE_NOTIFICATIONS,swaync-client --hide-all
env = HYPRSUNSET_CMD,hyprsunset -t 4000 -g 80
env = INITIAL_WORKSPACE,2

exec-once = ~/.dotfiles/bin/hyprland/apply-gsettings
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = xrdb ~/.config/Xresources

exec-once = systemctl --user start swaync

exec-once = uwsm app -- /usr/lib/geoclue-2.0/demos/agent
exec-once = uwsm app -- gnome-keyring-daemon --start --foreground --components=secrets

exec-once = nwg-look -a

exec-once = uwsm app -- wl-clip-persist --clipboard regular
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- waybar
exec-once = uwsm app -- udiskie -t -a
exec-once = uwsm app -- nm-applet

exec-once = uwsm app -- file-handler

exec-once = uwsm app -- $HYPRSUNSET_CMD
exec-once = uwsm app -- ~/.dotfiles/bin/virtualmic/sink-check
exec-once = uwsm app -- ~/.dotfiles/bin/hyprland/autostart
exec-once = uwsm app -- ~/.dotfiles/bin/hyprland/hyprland-socket2
exec-once = ~/.dotfiles/bin/virtualmic/virtualmic-setup
exec-once = ~/.dotfiles/bin/swaync/presentation-toggle

exec-once = hyprctl dispatch workspace $INITIAL_WORKSPACE

exec-once = rm -f ~/.cache/wofi*

# Esto debe de ejecutarse siempre al final
exec-once = dbus-update-activation-environment --systemd --all

misc {
	disable_hyprland_logo = true
	enable_anr_dialog = false
	enable_swallow = true
	swallow_regex = ^kitty$
}

master {
	new_status = slave
	mfact = 0.5
}

input {
	kb_layout = es
	repeat_rate = 50
	repeat_delay = 300
	touchpad {
		natural_scroll = false
	}
}

binds {
	scroll_event_delay = 300
}

ecosystem {
	no_update_news = true
}
