wallpaper {
	monitor = eDP-1
	path = ~/.dotfiles/assets/images/wallpaper
}

wallpaper {
	monitor = DP-1
	path = ~/.dotfiles/assets/images/wallpaper
}

wallpaper {
	monitor = DP-3
	path = ~/.dotfiles/assets/images/wallpaper
}

wallpaper {
	monitor = Virtual-1
	path = ~/.dotfiles/assets/images/wallpaper
}
