# https://wiki.hypr.land/Configuring/

gesture = 4, down, dispatcher, exec, lock

source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/monitors.conf

# Variables para el entorno GUI
env = HIDE_NOTIFICATIONS,swaync-client --hide-all

exec-once = source ~/.profile

exec-once = systemctl --user start hyprpolkitagent

exec-once = ~/.dotfiles/bin/hyprland/apply-gsettings
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = xrdb ~/.config/Xresources

exec-once = systemctl --user start swaync

exec-once = rm -f ~/.cache/wofi*

exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = gnome-keyring-daemon --start --foreground --components=secrets

exec-once = hyprsunset

exec-once = ~/.dotfiles/bin/virtualmic/virtualmic-setup
exec-once = ~/.dotfiles/bin/virtualmic/sink-check

# Apagar pantalla despúes de un tiempo de inactividad
exec-once = ~/.dotfiles/bin/swaync/presentation-toggle

exec-once = wl-clip-persist --clipboard regular

exec-once = hyprpaper
exec-once = nwg-look -a
exec-once = waybar

# Tray
exec-once = udiskie -t -a
exec-once = echo "$(lspci; lsusb)" | grep -i bluetooth && blueman-applet
exec-once = nm-applet

exec-once = file-handler
exec-once = ~/.dotfiles/bin/hyprland/autostart

# IPC
exec-once = ~/.dotfiles/bin/hyprland/hyprland-socket2

# Iniciamos las aplicaciones sin enfocarlas
exec-once = hyprctl dispatch exec [noinitialfocus] keepassxc
exec-once = hyprctl dispatch exec [workspace 3\; noinitialfocus] firefox

# Esto debe de ejecutarse siempre al final
exec-once = dbus-update-activation-environment --systemd --all

misc {
	disable_hyprland_logo = true
	enable_anr_dialog = false
	enable_swallow = true
	swallow_regex = ^kitty$
}

master {
	new_status = slave
	mfact = 0.5
}

input {
	kb_layout = es
	repeat_rate = 50
	repeat_delay = 300
	touchpad {
		natural_scroll = false
	}
}

binds {
	scroll_event_delay = 300
}

ecosystem {
	no_update_news = true
}
