# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/appearance.conf

# Monitores
monitor=Virtual-1,1920x1080@60,auto,1
monitor=desc:AU Optronics 0x4A99,1920x1080@60.05Hz,auto,1
monitor=desc:Lenovo Group Limited LEN L28u-30 U1B3NG2P,3840x2160@60.00Hz,auto,2,bitdepth,10
monitor=,preferred,auto,auto

exec-once = source ~/.profile
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprpolkitagent
exec-once = xrdb ~/.config/Xresources
exec-once = gnome-keyring-daemon -r -d --components=secrets
exec-once = waybar
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec-once = echo "$(lspci; lsusb)" | grep -i bluetooth && blueman-applet
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep -t 5700:4600 -b 1:0.85
exec-once = mako
exec-once = udiskie -t -a
exec-once = nm-applet
exec-once = file-handler
exec-once = ~/.config/hypr/hyprland/autostart.sh

animations {
	enabled = true
	bezier = wind, 0.05, 0.9, 0.1, 1.05
	bezier = winIn, 0.1, 1.1, 0.1, 1.1
	bezier = winOut, 0.3, -0.3, 0, 1
	bezier = liner, 1, 1, 1, 1
	bezier = specialcubic, 0.34, 1.56, 0.64, 1
	bezier = specialCubicReverse2, 0, -0.07, 1, -0.35
	animation = windows, 1, 6, wind, slide
	animation = windowsIn, 1, 6, winIn, slide
	animation = windowsOut, 1, 5, winOut, slide
	animation = windowsMove, 1, 5, wind, slide
	animation = border, 1, 1, liner
	animation = borderangle, 1, 30, liner, loop
	animation = fade, 1, 10, default
	animation = workspaces, 1, 5, wind
	animation = specialWorkspaceIn, 1, 4, specialcubic, slidefadevert 100%
	animation = specialWorkspaceOut, 1, 3, specialCubicReverse2, slidefadevert 100%
}

misc {
	disable_hyprland_logo = true
	enable_swallow = true
	swallow_regex = ^kitty$
}

master {
	new_status = slave
	mfact = 0.5
}

input {
	kb_layout = es
	touchpad {
		natural_scroll = false
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_distance = 200
}
