# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf

# Monitores
monitor=eDP-1,1920x1080@60,auto,1
monitor=Virtual-1,1920x1080@60,auto,1
monitor=,preferred,auto,auto

exec-once = source ~/.profile
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprpolkitagent
exec-once = xrdb ~/.config/Xresources
exec-once = gnome-keyring-daemon -r -d --components=secrets
exec-once = waybar
exec-once = echo "$(lspci; lsusb)" | grep -i bluetooth && blueman-applet
exec-once = gammastep -l 40.42:-3.70 -t 5700:4600 -b 1:0.85
exec-once = mako
exec-once = udiskie -t -a
exec-once = nm-applet
exec-once = file-handler
exec-once = ~/.config/hypr/autostart.sh

##############
# Apariencia #
##############

general {
	gaps_in = 5
	gaps_out = 20
	border_size = 2
	col.active_border = rgba(b8bb26ff)
	col.inactive_border = rgba(3c3836ff)
	resize_on_border = false
	allow_tearing = true
	layout = master
}

misc {
	disable_hyprland_logo = true
	enable_swallow = true
	swallow_regex = ^st-256color$
}

decoration {
	rounding = 10
	rounding_power = 2
	active_opacity = 1.0
	inactive_opacity = 1.0
	shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}
	blur {
		enabled = true
		size = 3
		passes = 1
		vibrancy = 0.1696
	}
}

master {
	new_status = slave
	mfact = 0.5
}

input {
	kb_layout = es
	touchpad {
		natural_scroll = false
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_distance = 200
}
