# https://wiki.hypr.land/Configuring/

gesture = 4, down, dispatcher, exec, lock

source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/monitors.conf

# Variables para el entorno GUI
env = GAMMASTEP_CMD,gammastep -l manual:lat=40.42:lon=3.70
env = SWAYNC_CMD,swaync -s ~/.config/swaync/style.css
env = WOFI_GEOMETRY,-W 850 -H 400
env = HIDE_NOTIFICATIONS,swaync-client --hide-all

exec-once = source ~/.profile

exec-once = ~/.dotfiles/bin/hyprland/apply-gsettings
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = xrdb ~/.config/Xresources

exec-once = "$SWAYNC_CMD"
exec-once = "$GAMMASTEP_CMD"
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = echo "$(lspci; lsusb)" | grep -i bluetooth && blueman-applet
exec-once = gnome-keyring-daemon --start --foreground --components=secrets
exec-once = nwg-look -a
exec-once = hyprpaper
exec-once = nm-applet
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie -t -a
exec-once = waybar
exec-once = wl-clip-persist --clipboard regular

exec-once = file-handler
exec-once = ~/.dotfiles/bin/hyprland/autostart

# IPC
exec-once = ~/.dotfiles/bin/hyprland/hyprland-socket2

# Iniciamos las aplicaciones sin enfocarlas
exec-once = hyprctl dispatch exec [noinitialfocus] keepassxc
exec-once = hyprctl dispatch exec [workspace 3\; noinitialfocus] firefox

# Esto debe de ejecutarse siempre al final
exec-once = dbus-update-activation-environment --systemd --all

misc {
	disable_hyprland_logo = true
	enable_anr_dialog = false
	enable_swallow = true
	swallow_regex = ^kitty$
}

master {
	new_status = slave
	mfact = 0.5
}

input {
	kb_layout = es
	repeat_rate = 50
	repeat_delay = 300
	touchpad {
		natural_scroll = false
	}
}

binds {
	scroll_event_delay = 300
}

ecosystem {
	no_update_news = true
}
