# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/appearance.conf

# Monitores
monitor=eDP-1,1920x1080@60,auto,1
monitor=Virtual-1,1920x1080@60,auto,1
monitor=desc:Lenovo Group Limited LEN L28u-30 U1B3NG2P,3840x2160@60.00Hz,auto,2
monitor=,preferred,auto,auto

exec-once = source ~/.profile
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprpolkitagent
exec-once = xrdb ~/.config/Xresources
exec-once = gnome-keyring-daemon -r -d --components=secrets
exec-once = waybar
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec-once = echo "$(lspci; lsusb)" | grep -i bluetooth && blueman-applet
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep -t 5700:4600 -b 1:0.85
exec-once = mako
exec-once = udiskie -t -a
exec-once = nm-applet
exec-once = file-handler
exec-once = ~/.config/hypr/hyprland/autostart.sh

misc {
	disable_hyprland_logo = true
	enable_swallow = true
	swallow_regex = ^kitty$
}

master {
	new_status = slave
	mfact = 0.5
}

input {
	kb_layout = es
	touchpad {
		natural_scroll = false
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_distance = 200
}
