# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/monitors.conf

exec-once = source ~/.profile
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprpolkitagent
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = xrdb ~/.config/Xresources
exec-once = gnome-keyring-daemon -r -d --components=secrets
exec-once = waybar
exec-once = echo "$(lspci; lsusb)" | grep -i bluetooth && blueman-applet
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = gammastep -t 3700:2600 -b 1:0.6 -l manual:lat=40.42:lon=3.70
exec-once = mako
exec-once = udiskie -t -a
exec-once = nm-applet
exec-once = file-handler
exec-once = ~/.config/hypr/hyprland/autostart.sh

animations {
	enabled = true
	workspace_wraparound = false
	bezier = specialCubic, 0.34, 1.56, 0.64, 1
	bezier = specialCubicReverse2, 0, -0.07, 1, -0.35
	animation = specialWorkspaceIn, 1, 4, specialCubic, slidefadevert 100%
	animation = specialWorkspaceOut, 1, 3, specialCubicReverse2, slidefadevert 100%
}

misc {
	disable_hyprland_logo = true
	enable_anr_dialog = false
	enable_swallow = true
	swallow_regex = ^kitty$
}

master {
	new_status = slave
	mfact = 0.5
}

input {
	kb_layout = es
	repeat_rate = 50
	repeat_delay = 300
	touchpad {
		natural_scroll = false
		disable_while_typing = false
	}
}

binds {
	scroll_event_delay = 300
}
