$font = Cantarell Medium

general {
	hide_cursor = false
}

animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 2, linear
}

background {
	monitor =
	path = screenshot
	contrast = 1.5
	blur_passes = 4
	blur_size = 16
}

input-field {
	monitor =
	size = 20%, 5%
	outline_thickness = 0
	inner_color = rgba(0, 0, 0, 0.0)
	outer_color = rgba(0, 0, 0, 0.0)
	check_color = rgba(d79921ff)
	fail_color = rgba(cc241dff)
	font_color = rgba(eee1beff)
	dots_size = 0.25
	dots_spacing = 0.1
	dots_center = true
	fade_on_empty = false
	rounding = 4
	font_family = $font
	font_size = 20
	placeholder_text =
	fail_text = $FAIL <b>($ATTEMPTS)</b>
	dots_spacing = 0.3
	position = 0, -440
	halign = center
	valign = center
}

# Hora
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%k:%M")"
	color = rgba(eee1beff)
	font_size = 150
	font_family = Adwaita Sans Heavy
	position = 0, 300
	halign = center
	valign = center
}

# Fecha
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%A, %B %d")"
	color = rgba(eee1beff)
	font_size = 20
	font_family = $font
	position = 0, 405
	halign = center
	valign = center
}
