env = GTK_THEME,Gruvbox-Dark
env = GDK_BACKEND,wayland,x11,*
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'capitaine-cursors'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Iosevka Fixed SS05 11'

general {
	gaps_in = 10
	gaps_out = 20
	border_size = 5
	col.active_border = rgba(98971aff)
	col.inactive_border = rgba(3c3836ff)
	resize_on_border = false
	layout = master
}

decoration {
	rounding = 14
	active_opacity = 1.0
	inactive_opacity = 1.0
	shadow {
		enabled = true
		range = 12
		render_power = 2
		color = rgba(1a1a1aff)
	}
	blur {
		enabled = false
	}
}
