general {
	gaps_in = 5
	gaps_out = 20
	border_size = 2
	col.active_border = rgba(b8bb26ff)
	col.inactive_border = rgba(3c3836ff)
	resize_on_border = false
	layout = master
}

decoration {
	rounding = 10
	rounding_power = 2
	active_opacity = 1.0
	inactive_opacity = 1.0
	shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}
	blur {
		enabled = true
		size = 3
		passes = 1
		vibrancy = 0.1696
	}
}

windowrulev2 = bordercolor rgba(FFB2BCAA),pinned:1
