env = GTK_THEME,Gruvbox-Dark
env = GDK_BACKEND,wayland,x11,*
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'capitaine-cursors'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Iosevka Fixed SS05 11'

general {
	gaps_in = 12
	gaps_out = 24
	border_size = 0
	col.active_border = rgba(b8bb26ff)
	col.inactive_border = rgba(3c3836ff)
	resize_on_border = false
	layout = master
}

decoration {
	rounding = 8
	rounding_power = 2
	active_opacity = 1.0
	inactive_opacity = 0.8
	shadow {
		enabled = true
		range = 12
		render_power = 2
		color = rgba(1a1a1aff)
	}
	blur {
		enabled = false
	}
}
