env = GTK_THEME,Gruvbox-Dark
env = GDK_BACKEND,wayland,x11,*

general {
	gaps_in = 6
	gaps_out = 24,32,32,32

	border_size = 4
	resize_on_border = false
	col.active_border = rgba(98971aFF)
	col.inactive_border = rgba(79740eFF)

	layout = master
}

decoration {
	rounding = 16

	shadow {
		enabled = true
		range = 8
		render_power = 1
	}

	blur {
		enabled = true
		size = 4
		passes = 3

		contrast = 2.0

		new_optimizations = true
	}
}

animations {
	enabled = yes
	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
}
