env = GTK_THEME,Gruvbox-Dark
env = GDK_BACKEND,wayland,x11,*

general {
	gaps_in = 8
	gaps_out = 12

	border_size = 4
	resize_on_border = false
	col.active_border = rgba(98971aff)
	col.inactive_border = rgba(3c3836ff)

	layout = master
}

decoration {
	rounding = 14
	dim_inactive = false

	shadow {
		enabled = true
	}

	blur {
		enabled = true
		size = 8
		passes = 4
		ignore_opacity = true

		contrast = 1.5

		xray = false
		new_optimizations = true
	}
}

animations {
	enabled = yes
	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
}
