env = GTK_THEME,Gruvbox-Dark
env = GDK_BACKEND,wayland,x11,*

general {
	gaps_in = 6
	gaps_out = 14

	border_size = 4
	resize_on_border = false
	col.active_border = rgb(98971a)
	col.inactive_border = rgb(504945)

	layout = master
}

decoration {
	rounding = 16

	shadow {
		enabled = true
		range = 8
		render_power = 1
	}

	blur {
		enabled = false
	}
}

animations {
	enabled = yes
	bezier =  easeInQuart, 0.5, 0, 0.75, 0
	bezier = easeOutQuart, 0.25, 1, 0.5, 1

	animation = layers, 0
	animation = windows, 0
	animation = border, 0
	animation = windowsMove, 0, 1, easeOutQuart
	animation = workspaces, 1, 3, easeOutQuart, slidefade 20%
}
