env = GTK_THEME,Gruvbox-Dark
env = GDK_BACKEND,wayland,x11,*

windowrulev2 = bordercolor rgba(d65d0eFF),pinned:1

general {
	gaps_in = 12
	gaps_out = 32

	border_size = 4
	resize_on_border = false
	col.active_border = rgba(98971aFF)
	col.inactive_border = rgba(3c3836FF)

	layout = master
}

decoration {
	rounding = 12
	dim_inactive = false

	shadow {
		enabled = true
	}

	blur {
		enabled = true
		size = 8
		passes = 3
		ignore_opacity = true

		contrast = 1.2

		xray = false
		new_optimizations = true
	}
}

animations {
	enabled = yes
	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
}
