env = GTK_THEME,Gruvbox-Dark
env = GDK_BACKEND,wayland,x11,*

general {
	gaps_in = 6
	gaps_out = 16,24,24,24

	border_size = 4
	resize_on_border = false
	col.active_border = rgba(98971aFF)
	col.inactive_border = rgba(79740eFF)

	layout = master
}

decoration {
	rounding = 16

	shadow {
		enabled = true
		range = 8
		render_power = 1
	}

	blur {
		enabled = false
	}
}

animations {
	enabled = yes
	bezier =  easeInQuart, 0.5, 0, 0.75, 0
	bezier = easeOutQuart, 0.25, 1, 0.5, 1

	animation = windows, 0
	animation = border, 0
	animation = layers, 1, 1, easeOutQuart, slide
	animation = workspaces, 1, 3, easeOutQuart, slidefade 20%
}
